<center>
<img src="../../img/ods_stickers.jpg">
    
## [mlcourse.ai](https://mlcourse.ai) - Open Machine Learning Course

Author: [Yury Kashnitsky](https://www.linkedin.com/in/festline/). Translated and edited by [Sergey Isaev](https://www.linkedin.com/in/isvforall/), [Artem Trunov](https://www.linkedin.com/in/datamove/), [Anastasia Manokhina](https://www.linkedin.com/in/anastasiamanokhina/), and [Yuanyuan Pao](https://www.linkedin.com/in/yuanyuanpao/). All content is distributed under the [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) license.

# <center> Assignment #1 (demo)
## <center>  Exploratory data analysis with Pandas


**Same assignment as a [Kaggle Kernel](https://www.kaggle.com/kashnitsky/a1-demo-pandas-and-uci-adult-dataset) + [solution](https://www.kaggle.com/kashnitsky/a1-demo-pandas-and-uci-adult-dataset-solution).**

**In this task you should use Pandas to answer a few questions about the [Adult](https://archive.ics.uci.edu/ml/datasets/Adult) dataset. (You don't have to download the data â€“ it's already  in the repository). Choose the answers in the [web-form](https://docs.google.com/forms/d/1uY7MpI2trKx6FLWZte0uVh3ULV4Cm_tDud0VDFGCOKg).**

Unique values of all features (for more information, please see the links above):
- `age`: continuous.
- `workclass`: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
- `fnlwgt`: continuous.
- `education`: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
- `education-num`: continuous.
- `marital-status`: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
- `occupation`: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
- `relationship`: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
- `race`: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
- `sex`: Female, Male.
- `capital-gain`: continuous.
- `capital-loss`: continuous.
- `hours-per-week`: continuous.
- `native-country`: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.   
- `salary`: >50K,<=50K

In [1]:
import numpy as np
import pandas as pd
pd.set_option('display.max.columns', 100)
# to draw pictures in jupyter notebook
%matplotlib inline 
import matplotlib.pyplot as plt
import seaborn as sns
# we don't like warnings
# you can comment the following 2 lines if you'd like to
import warnings
warnings.filterwarnings('ignore')

In [6]:
df = pd.read_csv('../../data/adult.data.csv')
#data.head()
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

**1. How many men and women (*sex* feature) are represented in this dataset?**

In [31]:
df['sex'].value_counts()
#df['sex'].value_counts(normalize=1)

Male      21790
Female    10771
Name: sex, dtype: int64

**2. What is the average age (*age* feature) of women?**

In [29]:
#df['age'].describe() #overall age stats
df[df['sex'] == 'Female']['age'].describe()

count    10771.000000
mean        36.858230
std         14.013697
min         17.000000
25%         25.000000
50%         35.000000
75%         46.000000
max         90.000000
Name: age, dtype: float64

**3. What is the percentage of German citizens (*native-country* feature)?**

In [56]:
df['native-country'].value_counts(normalize=1) #Number of Germans 137 out of 32561 & % of german .42

United-States                 0.895857
Mexico                        0.019748
?                             0.017905
Philippines                   0.006081
Germany                       0.004207
Canada                        0.003716
Puerto-Rico                   0.003501
El-Salvador                   0.003255
India                         0.003071
Cuba                          0.002918
England                       0.002764
Jamaica                       0.002488
South                         0.002457
China                         0.002303
Italy                         0.002242
Dominican-Republic            0.002150
Vietnam                       0.002058
Guatemala                     0.001966
Japan                         0.001904
Poland                        0.001843
Columbia                      0.001812
Taiwan                        0.001566
Haiti                         0.001351
Iran                          0.001321
Portugal                      0.001136
Nicaragua                     0.001044
Peru                          0.000952
Greece                        0.000891
France                        0.000891
Ecuador                       0.000860
Ireland                       0.000737
Hong                          0.000614
Trinadad&Tobago               0.000584
Cambodia                      0.000584
Thailand                      0.000553
Laos                          0.000553
Yugoslavia                    0.000491
Outlying-US(Guam-USVI-etc)    0.000430
Hungary                       0.000399
Honduras                      0.000399
Scotland                      0.000369
Holand-Netherlands            0.000031
Name: native-country, dtype: float64

**4-5. What are the mean and standard deviation of age for those who earn more than 50K per year (*salary* feature) and those who earn less than 50K per year? **

In [71]:
#df['salary'].describe() #Count, Unique & Frequency
#df['salary'].value_counts() # 24720 <=50k & 7481 >50k
#df[df['salary'] == '>50K']['age'].describe() # For > 50k, mean = 44.249841 & SD - 10.519028
df[df['salary'] == '<=50K']['age'].describe() # For > 50k, mean = 36.783738 & SD - 14.020088

count    24720.000000
mean        36.783738
std         14.020088
min         17.000000
25%         25.000000
50%         34.000000
75%         46.000000
max         90.000000
Name: age, dtype: float64

**6. Is it true that people who earn more than 50K have at least high school education? (*education â€“ Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* or *Doctorate* feature)**

In [133]:
#df[df['salary'] == '>50K']['education'].hist()
#edu df.groupby(['education'])
#df.groupby(['education'])['salary'].hist()
pd.crosstab(df['education'],df['salary'])
# The Answer is NO

salary        <=50K  >50K
education
10th            871    62
11th           1115    60
12th            400    33
1st-4th         162     6
5th-6th         317    16
7th-8th         606    40
9th             487    27
Assoc-acdm      802   265
Assoc-voc      1021   361
Bachelors      3134  2221
Doctorate       107   306
HS-grad        8826  1675
Masters         764   959
Preschool        51     0
Prof-school     153   423
Some-college   5904  1387

**7. Display age statistics for each race (*race* feature) and each gender (*sex* feature). Use *groupby()* and *describe()*. Find the maximum age of men of *Amer-Indian-Eskimo* race.**

In [106]:
#df.groupby(['race'])['sex'].describe()
df[df['race']=='Amer-Indian-Eskimo']['age'].describe() #Max Age is 82

count    311.000000
mean      37.173633
std       12.447130
min       17.000000
25%       28.000000
50%       35.000000
75%       45.500000
max       82.000000
Name: age, dtype: float64

**8. Among whom is the proportion of those who earn a lot (>50K) greater: married or single men (*marital-status* feature)? Consider as married those who have a *marital-status* starting with *Married* (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), the rest are considered bachelors.**

In [134]:
pd.crosstab(df['marital-status'],df['salary'])

#By Visualizing, we can confidently say that Married Men Earn a lot(>50k)

salary                 <=50K  >50K
marital-status
Divorced                3980   463
Married-AF-spouse         13    10
Married-civ-spouse      8284  6692
Married-spouse-absent    384    34
Never-married          10192   491
Separated                959    66
Widowed                  908    85

**9. What is the maximum number of hours a person works per week (*hours-per-week* feature)? How many people work such a number of hours, and what is the percentage of those who earn a lot (>50K) among them?**

In [136]:
pd.crosstab(df['hours-per-week'],df['salary']).describe()

salary         <=50K         >50K
count      94.000000    94.000000
mean      262.978723    83.414894
std      1254.099840   368.709881
min         0.000000     0.000000
25%         7.250000     1.250000
50%        27.500000     5.000000
75%       124.750000    24.500000
max     11970.000000  3247.000000

**10. Count the average time of work (*hours-per-week*) for those who earn a little and a lot (*salary*) for each country (*native-country*). What will these be for Japan?**

In [123]:
#japan = df[df['native-country']=="Japan"]['hours-per-week']
df.groupby(['native-country'])['hours-per-week'].describe()

#For Japan this is 40 Hours

,count,mean,std,min,25%,50%,75%,max
native-country,,,,,,,,
?,583.0,41.512864,12.427774,1.0,40.00,40.0,45.00,99.0
Cambodia,19.0,40.894737,2.514287,40.0,40.00,40.0,40.00,50.0
Canada,121.0,40.404959,13.173571,8.0,35.00,40.0,48.00,72.0
China,75.0,37.786667,11.057947,1.0,37.50,40.0,40.00,60.0
Columbia,59.0,39.067797,8.709615,5.0,40.00,40.0,40.00,60.0
Cuba,95.0,39.157895,10.784461,5.0,40.00,40.0,40.00,70.0
Dominican-Republic,70.0,42.471429,11.051554,22.0,40.00,40.0,40.00,98.0
Ecuador,28.0,39.571429,10.235843,22.0,33.00,40.0,41.25,66.0
El-Salvador,106.0,36.792453,9.531619,3.0,35.00,40.0,40.00,60.0
England,90.0,41.833333,14.012234,7.0,40.00,40.0,48.00,99.0
France,29.0,45.068966,14.718625,15.0,40.00,42.0,50.00,99.0
Germany,137.0,41.014599,12.328223,6.0,40.00,40.0,50.00,70.0
Greece,29.0,44.241379,15.929880,4.0,40.00,40.0,60.00,75.0
Guatemala,64.0,39.234375,6.519183,18.0,40.00,40.0,40.00,60.0
Haiti,44.0,36.909091,11.776639,10.0,31.50,40.0,40.00,75.0
Holand-Netherlands,1.0,40.000000,NaN,40.0,40.00,40.0,40.00,40.0
Honduras,13.0,36.307692,10.904010,17.0,30.00,40.0,40.00,60.0
Hong,20.0,40.900000,6.820248,30.0,40.00,40.0,40.00,65.0
Hungary,13.0,35.615385,18.527180,3.0,20.00,40.0,50.00,60.0
India,100.0,41.530000,12.295565,8.0,40.00,40.0,50.00,84.0
Iran,43.0,43.976744,11.863285,6.0,40.00,40.0,50.00,70.0
Ireland,24.0,42.416667,8.355767,25.0,40.00,40.0,45.00,60.0
Italy,73.0,41.602740,13.650132,6.0,40.00,40.0,45.00,80.0
Jamaica,81.0,38.592593,9.249024,10.0,35.00,40.0,40.00,70.0
Japan,62.0,43.693548,13.985459,10.0,40.00,40.0,50.00,99.0
Laos,18.0,40.333333,3.865382,31.0,40.00,40.0,40.00,50.0
Mexico,643.0,40.340591,10.497768,4.0,40.00,40.0,40.00,99.0
Nicaragua,34.0,36.176471,8.426044,11.0,30.50,40.0,40.00,60.0
Outlying-US(Guam-USVI-etc),14.0,41.857143,10.747859,24.0,36.25,40.0,50.25,60.0
Peru,31.0,35.387097,11.283254,4.0,29.00,40.0,40.00,60.0
Philippines,198.0,39.595960,10.706437,8.0,40.00,40.0,40.00,99.0
Poland,60.0,38.333333,11.715073,3.0,40.00,40.0,40.00,65.0
Portugal,37.0,41.891892,8.717109,30.0,40.00,40.0,40.00,84.0
Puerto-Rico,114.0,38.570175,9.842988,6.0,36.25,40.0,40.00,80.0
Scotland,12.0,41.250000,9.799119,20.0,40.00,40.0,41.25,60.0
South,80.0,42.412500,16.409856,4.0,40.00,40.0,50.00,99.0
Taiwan,51.0,38.882353,15.249455,2.0,35.00,40.0,45.00,84.0
Thailand,18.0,45.444444,20.071115,10.0,36.25,40.0,57.50,80.0
Trinadad&Tobago,19.0,37.368421,11.800238,14.0,37.50,40.0,40.00,60.0
United-States,29170.0,40.447755,12.417203,1.0,40.00,40.0,45.00,99.0
Vietnam,67.0,37.343284,11.962761,1.0,40.00,40.0,40.00,77.0
Yugoslavia,16.0,44.562500,11.581415,20.0,40.00,40.0,50.50,66.0

#### Let's generate report to profile all

In [138]:
#import pandas_profiling
#import webbrowser

In [139]:
#df_profile = df.copy() # note: there is a bug in pandas_profile which corrupt column names with spaces!
#df_profile.profile_report().to_file(output_file="adult_profile.html")

HBox(children=(FloatProgress(value=0.0, description='variables', max=15.0, style=ProgressStyle(description_widâ€¦

HBox(children=(FloatProgress(value=0.0, description='correlations', max=6.0, style=ProgressStyle(description_wâ€¦

HBox(children=(FloatProgress(value=0.0, description='interactions [continuous]', max=36.0, style=ProgressStyleâ€¦

HBox(children=(FloatProgress(value=0.0, description='table', max=1.0, style=ProgressStyle(description_width='iâ€¦

HBox(children=(FloatProgress(value=0.0, description='missing', max=2.0, style=ProgressStyle(description_width=â€¦

HBox(children=(FloatProgress(value=0.0, description='warnings', max=3.0, style=ProgressStyle(description_widthâ€¦

HBox(children=(FloatProgress(value=0.0, description='package', max=1.0, style=ProgressStyle(description_width=â€¦

HBox(children=(FloatProgress(value=0.0, description='build report structure', max=1.0, style=ProgressStyle(desâ€¦